# BattleArena

./: BattleArena.sln  README.md  docker-compose.yml
BattleArena/: AppSettings.Development.json  AppSettings.Production.json  BattleArena.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BattleArena.Application/: Consts.cs  League.cs
BattleArena.Application.Domain/: BattleArena.Application.Domain.csproj  BattleDomain.cs  TaskDomain.cs  UserDomain.cs
BattleArena.Application.Domain/Interfaces/: IBattleDomain.cs  ITaskDomain.cs  IUserDomain.cs
BattleArena.Application.Domain/Mapping/: Mapping.cs
BattleArena.Application.Domain/Models/: Battle.cs  LeagueMetadata.cs  Question.cs  Result.cs  Task.cs  User.cs
BattleArena.Application.Services/: BattleArena.Application.Services.csproj  BattleService.cs  UserService.cs
BattleArena.Application.Services/Interfaces/: IBattleService.cs  IUserService.cs
BattleArena.Common/: AppConfiguration.cs
BattleArena.Core.PostgreSQL/: BattleArena.Core.PostgreSQL.csproj  DataContext.cs  DataContextFactory.cs  IDataContext.cs
BattleArena.Core.PostgreSQL/Models/: DbBattle.cs  DbQuestion.cs  DbResult.cs  DbTask.cs  DbUser.cs  IdentityDbContext.cs
BattleArena.Core.PostgreSQL/Models/Enums/: Affiliation.cs  BattleStatus.cs
BattleArena/General/: ErrorFilter.cs  IInput.cs  Payload.cs  PayloadBase.cs  RequestException.cs  UserError.cs
BattleArena/Mutations/: BattleMutations.cs  UserMutations.cs
BattleArena/Properties/: launchSettings.json
BattleArena/Queries/: BattleQueries.cs  UserQueries.cs
BattleArena/Types/: BattleType.cs  UserType.cs
