<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1b2b4d89-941c-463c-bb53-22cadc28323c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="11.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0" />
    <PackageReference Include="HotChocolate.Data" Version="11.1.0" />
    <PackageReference Include="HotChocolate.Pagination" Version="1.0.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.1.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleArena.Application.Services\BattleArena.Application.Services.csproj" />
    <ProjectReference Include="..\BattleArena.Common\BattleArena.Common.csproj" />
    <ProjectReference Include="..\BattleArena.Core.PostgreSQL\BattleArena.Core.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
